# SysWeather-Devops

./: Dockerfile  Readme.md  SysWeatherDevops.sh  application.properties  env  passo a passo.txt  pom.xml  rotasconteiner
src/main/resources/: application.properties
